MONGO_URL=mongodb+srv://root:root123@userdata-mync9.mongodb.net/test?retryWrites=true&w=majority
SMTP_USER=fce1423a3f58ca0d2ea5471b30fc81e3
SMTP_PASS=d5b7255fd1007030aba3443e8d57f0dc
JWT_SECRET=connecttoconekt
